src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title cr4f73d
        link(rel='stylesheet' href='styles.css')
    body
        div.header
            nav(data-text='CRAFTED.').header__logo CRAFTED.
        main.wrapper
            div.landing
                div.landing__slogan Not an outsourcing company
                div.arrow-down
                    a(href='#info').arrow-down__link
                        div.arrow-down__icon
            div.footer
                div.paragraph
                    div.paragraph__title
                        div.paragraph__title-divider
                        div.paragraph__title-text 04
                    div.paragraph__content
                        div.contacts
                            div.contacts__title Contacts:
                            div.contacts__content
                                div.contacts__phone
                                    a(href='tel:+79375992636') +7 937 5992636
                                div.contacts__email
                                    a(href='mailto:hex22a@gmail.com') hex22a@gmail.com
                        div.join
                            div.join__title Join us:
                            div.join__links
                                a(href='https://medium.com/@hex22a' target='_blank') Medium
                                span.join__links-devider /
                                a(href='https://github.com/crftd' target='_blank') Github
                div.arrow-up
                    a(href='#')
                        div.arrow-up__icon

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cr4f73d</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
      <nav class="header__logo" data-text="CRAFTED.">CRAFTED.</nav>
    </div>
    <main class="wrapper">
      <div class="landing">
        <div class="landing__slogan">Not an outsourcing company</div>
        <div class="arrow-down"><a class="arrow-down__link" href="#info">
            <div class="arrow-down__icon"></div></a></div>
      </div>
      <div class="footer">
        <div class="paragraph">
          <div class="paragraph__title">
            <div class="paragraph__title-divider"></div>
            <div class="paragraph__title-text">04</div>
          </div>
          <div class="paragraph__content">
            <div class="contacts">
              <div class="contacts__title">Contacts:</div>
              <div class="contacts__content">
                <div class="contacts__phone"><a href="tel:+79375992636">+7 937 5992636</a></div>
                <div class="contacts__email"><a href="mailto:hex22a@gmail.com">hex22a@gmail.com</a></div>
              </div>
            </div>
            <div class="join">
              <div class="join__title">Join us:</div>
              <div class="join__links"><a href="https://medium.com/@hex22a" target="_blank">Medium</a><span class="join__links-devider">/</span><a href="https://github.com/crftd" target="_blank">Github</a></div>
            </div>
          </div>
        </div>
        <div class="arrow-up"><a href="#">
            <div class="arrow-up__icon"></div></a></div>
      </div>
    </main>
  </body>
</html>
